# Configuration
DATABASE_URL="postgresql://postgres:joivxzVMUxtLiKxfjJftEUJEzavFsYLf@autorack.proxy.rlwy.net:49450/backend?schema=public"

KEY_MORALIS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRlMmZhZWQ4LTQ0ZDItNGQwNy1iMjMwLTIyMTc0OTgyNDU1NyIsIm9yZ0lkIjoiNDEzODczIiwidXNlcklkIjoiNDI1MzMxIiwidHlwZUlkIjoiZDQ1NGMxOWQtMjhkNC00YzhhLTg5ZmUtZGRjNTk3MzY2YzA0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzAyNDc5MTUsImV4cCI6NDg4NjAwNzkxNX0.hc4g2WEzskhAO7BzokjDbSGOa2vQRq8JTUHvDJ2pHLM"

BTC_CONTRACT_ADDRESS="0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"

CHAIN_MORALIS_ETH="0x1"

CHAIN_MORALIS_POLYGON="0x89"

ETH_CONTRACT_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"

POLY_CONTRACT_ADDRESS="0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"


# SMTP
SMTP_USER="informatikataufik@gmail.com"

SMTP_PASS="Kaoaruamane12345@"

SMTP_HOST="smtp.mailgun.org"

SMTP_PORT="587"

RECIPIENT="hyperhire_assignment@hyperhire.in"

# Postgres
POSTGRES_USER="postgres"

POSTGRES_PASSWORD="joivxzVMUxtLiKxfjJftEUJEzavFsYLf"

POSTGRES_DB="blockchain_db"